{
  "name": "@archimondee/react-native-71-template",
  "version": "1.0.3",
  "description": "It is a minimalist React Native template with preconfigured common set of packages to start a new app.",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archimondee/react-native-71-template.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "starter",
    "react-native",
    "react",
    "native"
  ],
  "author": "Gilang Aditya R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archimondee/react-native-71-template/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "release-it": "^14.11.5"
  }
}
